[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = Your_CR_SEC
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = Sth_Deep_Sth_Dark_Out_of_Fantasty

; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可
[Database]
; sqlite数据库位置
DBFile= /core/db/cloudreve.db
